<?xml version="1.0" encoding="utf-8"?>
<AgilityEnvelope SchemaVersion="0.2" RunVersion="agilityrun">
  <AgilityProject LastSave="d75dWjPR2KzPRbwukCVWQg==">
    <AgilityAuto SchemaVersion="0.2">
      <ProjectProperties xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectID>fba246af-af42-4329-841f-69f4dea6480a</ProjectID>
  <AutomationVersion>1.0</AutomationVersion>
  <Variables>
    <TypeVar>Any</TypeVar>
    <Name>getValues</Name>
    <Type>Any</Type>
    <ReadOnly>false</ReadOnly>
  </Variables>
  <Variables>
    <TypeVar>Boolean</TypeVar>
    <Name>IsSuccess</Name>
    <Type>Boolean</Type>
    <ReadOnly>false</ReadOnly>
  </Variables>
  <Variables>
    <TypeVar>Any</TypeVar>
    <Name>resultValue</Name>
    <Type>Any</Type>
    <ReadOnly>false</ReadOnly>
  </Variables>
  <Variables>
    <TypeVar>Any</TypeVar>
    <Name>errorProcess</Name>
    <Type>Any</Type>
    <ReadOnly>false</ReadOnly>
  </Variables>
  <Variables>
    <TypeVar>Any</TypeVar>
    <Name>array2</Name>
    <Type>Any</Type>
    <ReadOnly>false</ReadOnly>
  </Variables>
  <Variables>
    <TypeVar>Any</TypeVar>
    <Name>insumoExcel</Name>
    <Type>Any</Type>
    <FirstValue>D:\Enterdev\Docs_Manual\Prueba Google Excel\Excel\insumo.xlsm</FirstValue>
    <ReadOnly>false</ReadOnly>
  </Variables>
  <Variables>
    <TypeVar>Any</TypeVar>
    <Name>hojaExcel</Name>
    <Type>Any</Type>
    <FirstValue>Hoja2</FirstValue>
    <ReadOnly>false</ReadOnly>
  </Variables>
  <Variables>
    <TypeVar>Any</TypeVar>
    <Name>getExcel</Name>
    <Type>Any</Type>
    <ReadOnly>false</ReadOnly>
  </Variables>
  <Variables>
    <TypeVar>Any</TypeVar>
    <Name>sheetName2</Name>
    <Type>Any</Type>
    <FirstValue>Sheet3</FirstValue>
    <ReadOnly>false</ReadOnly>
  </Variables>
  <Variables>
    <TypeVar>Boolean</TypeVar>
    <Name>IsSuccessCopyAndCut</Name>
    <Type>Boolean</Type>
    <ReadOnly>false</ReadOnly>
  </Variables>
  <Variables>
    <TypeVar>Boolean</TypeVar>
    <Name>IsSuccessPaste</Name>
    <Type>Boolean</Type>
    <ReadOnly>false</ReadOnly>
  </Variables>
  <Variables>
    <TypeVar>Any</TypeVar>
    <Name>find</Name>
    <Type>Any</Type>
    <ReadOnly>false</ReadOnly>
  </Variables>
  <Variables>
    <TypeVar>Any</TypeVar>
    <Name>getLastRow</Name>
    <Type>Any</Type>
    <ReadOnly>false</ReadOnly>
  </Variables>
  <Variables>
    <TypeVar>Any</TypeVar>
    <Name>getValidate</Name>
    <Type>Any</Type>
    <ReadOnly>false</ReadOnly>
  </Variables>
  <Variables>
    <TypeVar>Any</TypeVar>
    <Name>insertRemove</Name>
    <Type>Any</Type>
    <ReadOnly>false</ReadOnly>
  </Variables>
  <Variables>
    <TypeVar>Any</TypeVar>
    <Name>isDispose</Name>
    <Type>Any</Type>
    <ReadOnly>false</ReadOnly>
  </Variables>
  <Variables>
    <TypeVar>Any</TypeVar>
    <Name>getFind</Name>
    <Type>Any</Type>
    <ReadOnly>false</ReadOnly>
  </Variables>
  <Variables>
    <TypeVar>String</TypeVar>
    <Id>33cecea1-2478-45b0-a21e-e1ff35513078</Id>
    <Name>path</Name>
    <Type>String</Type>
    <FirstValue>E:\Pruebas\Google Sheets\prueba-sheets.json</FirstValue>
    <ReadOnly>false</ReadOnly>
  </Variables>
  <Variables>
    <TypeVar>String</TypeVar>
    <Id>9fc5d4aa-f081-4e63-ba67-d61ad83a18e6</Id>
    <Name>SheeetName</Name>
    <Type>String</Type>
    <FirstValue>Hoja1</FirstValue>
    <ReadOnly>false</ReadOnly>
  </Variables>
  <Variables>
    <TypeVar>String</TypeVar>
    <Id>1d9cedae-378b-4484-a3ac-e3ed11bd0a06</Id>
    <Name>SpreadSheetId</Name>
    <Type>String</Type>
    <FirstValue>1D4WvIDieCmFlTn8eQMvw7hXFGP2kaISTnYo4BRdfdk0</FirstValue>
    <ReadOnly>false</ReadOnly>
  </Variables>
  <Variables>
    <TypeVar>Any</TypeVar>
    <Id>c2da748e-a441-42a9-a51c-bce68b98b861</Id>
    <Name>array</Name>
    <Type>Any</Type>
    <FirstValue>00000000000,Agility RPA,Cloud,agilityrpa_cloud</FirstValue>
    <ReadOnly>false</ReadOnly>
  </Variables>
  <DebugVariables>
    <Name>array</Name>
    <Value>00000000000,Agility RPA,Cloud,agilityrpa_cloud</Value>
  </DebugVariables>
  <DebugVariables>
    <Name>IsSuccess</Name>
    <Value>True</Value>
  </DebugVariables>
  <DebugVariables>
    <Name>errorProcess</Name>
    <Value />
  </DebugVariables>
  <DebugVariables>
    <Name>getValues</Name>
    <Value>Cedula|Nombre|Apellidos|
0|Agility RPA|Cloud|
97051322189|Kevin|Alvarez Alvarez|
97012111880|Luis David|Jimenez Carrasquilla|
98021464724|Anderson|Jimenez Carrasquilla|
1128459472|Juan Jose|Mendoza Benitez|
1017237556|Johan Sebastian|Garcia Ciro|
96102612296|Angela Katherine|Martinez Naranjo|
Apellido|Ciudad|Duque Quintero|
Sanchez|Manizales|Noviteño Diaz|
96100413709|Aldebaran |Lopera Ospina|
</Value>
  </DebugVariables>
  <AutomationPassword>l3kONnmDr1yr2NVi+TTGZWRy3FVlmujGIdCTt5O+uwQ=</AutomationPassword>
  <DateCreation>2020-12-10T09:02:50.6718025-05:00</DateCreation>
  <LastSave>2021-06-09T17:13:19.7493356-05:00</LastSave>
  <LocalVersionControl>true</LocalVersionControl>
  <AgilityRunStartupLocation>
    <X>0</X>
    <Y>0</Y>
  </AgilityRunStartupLocation>
  <AgilityRunAlwaysOnTop>false</AgilityRunAlwaysOnTop>
  <AgilityRunShowExecuteButton>false</AgilityRunShowExecuteButton>
  <AgilityRunShowOpenButton>false</AgilityRunShowOpenButton>
  <AgilityRunAutoExecute>true</AgilityRunAutoExecute>
  <AgilityRunAutoClose>true</AgilityRunAutoClose>
  <AgilityRunScreenRecorder>false</AgilityRunScreenRecorder>
  <AgilityRunStopOnError>false</AgilityRunStopOnError>
  <AgilityRunWindowWidth>500</AgilityRunWindowWidth>
  <AgilityRunWindowHeight>600</AgilityRunWindowHeight>
  <AgilityRunShowNodeStart>true</AgilityRunShowNodeStart>
  <AgilityRunShowNodeAction>true</AgilityRunShowNodeAction>
  <AgilityRunShowNodeUi>true</AgilityRunShowNodeUi>
  <AgilityRunShowNodeDecision>true</AgilityRunShowNodeDecision>
  <AgilityRunShowNodeSubStart>true</AgilityRunShowNodeSubStart>
  <AgilityRunShowNodeSubProcess>true</AgilityRunShowNodeSubProcess>
  <AgilityRunShowNodeTask>true</AgilityRunShowNodeTask>
  <AgilityRunShowNodeWait>true</AgilityRunShowNodeWait>
  <AgilityRunShowNodeParallel>true</AgilityRunShowNodeParallel>
  <AgilityRunShowNodeEnd>true</AgilityRunShowNodeEnd>
  <AgilityRunRealTime>false</AgilityRunRealTime>
</ProjectProperties>
      <DesignerItems>
        <DesignerItem>
          <Left>229</Left>
          <Top>64.5</Top>
          <Width>130</Width>
          <Height>91</Height>
          <ID>e837b493-6520-4123-b136-0fcdead115c0</ID>
          <zIndex>0</zIndex>
          <IsGroup>false</IsGroup>
          <ParentID>00000000-0000-0000-0000-000000000000</ParentID>
          <ProcessNodeObject>
            <ProcessNode xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ActionNode">
  <InputGuid>3703662b-0fe7-4eda-9a06-e37957a9cee5</InputGuid>
  <NodeName>Prueba Google Sheets</NodeName>
  <IsDisabled>false</IsDisabled>
  <OutputGuids>3beb41d1-2cad-449e-9c39-cdcdd8632ed1</OutputGuids>
  <PlaybackWorkSequence>
    <WorkSequenceId>80155517-59c5-483a-bec6-c146cf1ecbd6</WorkSequenceId>
    <ProcessSteps>
      <ProcessStep xsi:type="ProcessGoogleSheetsConnect">
        <BreakPointChek>false</BreakPointChek>
        <IsDisabled>false</IsDisabled>
        <IsValid>true</IsValid>
        <ProcessStepId>cef7ecdc-1483-4bf7-87fa-9e0880a154d2</ProcessStepId>
        <Path>$path</Path>
        <ApplicationName>sheets</ApplicationName>
      </ProcessStep>
      <ProcessStep xsi:type="ProcessGoogleSheetsInsert">
        <BreakPointChek>false</BreakPointChek>
        <IsDisabled>false</IsDisabled>
        <IsValid>true</IsValid>
        <ProcessStepId>0b3951f7-80ea-4723-b213-646362c1ecb6</ProcessStepId>
        <SheetName>$SheeetName</SheetName>
        <SpreadSheetId>$SpreadSheetId</SpreadSheetId>
        <Value>$array</Value>
        <isArray>true</isArray>
        <Range1>A2</Range1>
        <Range2>E2</Range2>
      </ProcessStep>
      <ProcessStep xsi:type="ProcessGoogleSheetsGet">
        <BreakPointChek>true</BreakPointChek>
        <IsDisabled>false</IsDisabled>
        <IsValid>true</IsValid>
        <ProcessStepId>06599156-f088-490a-86f2-8c349ecadfa6</ProcessStepId>
        <SheetName>$SheeetName</SheetName>
        <SpreadSheetId>$SpreadSheetId</SpreadSheetId>
        <Range1>A</Range1>
        <Range2>C</Range2>
      </ProcessStep>
      <ProcessStep xsi:type="ProcessGoogleSheetsCopy">
        <BreakPointChek>true</BreakPointChek>
        <IsDisabled>true</IsDisabled>
        <IsValid>true</IsValid>
        <ProcessStepId>e3888826-bbd3-46c0-a23d-db00deebee80</ProcessStepId>
        <SheetName>$SheeetName</SheetName>
        <SpreadSheetId>$SpreadSheetId</SpreadSheetId>
        <Range1>A8</Range1>
        <Range2>C9</Range2>
      </ProcessStep>
      <ProcessStep xsi:type="ProcessGoogleSheetsCut">
        <BreakPointChek>true</BreakPointChek>
        <IsDisabled>true</IsDisabled>
        <IsValid>true</IsValid>
        <ProcessStepId>e1c8b6fe-16aa-4599-bc19-04d1e9c1e5e4</ProcessStepId>
        <SheetName>$SheeetName</SheetName>
        <SpreadSheetId>$SpreadSheetId</SpreadSheetId>
        <Range1>A5</Range1>
        <Range2>C6</Range2>
        <ProcessStepName />
      </ProcessStep>
      <ProcessStep xsi:type="ProcessGoogleSheetsPaste">
        <BreakPointChek>true</BreakPointChek>
        <IsDisabled>true</IsDisabled>
        <IsValid>true</IsValid>
        <ProcessStepId>d52eb95b-f926-4cfe-8815-cc98ba832d41</ProcessStepId>
        <SheetName>$sheetName2</SheetName>
        <SpreadSheetId>$SpreadSheetId</SpreadSheetId>
        <Range1>B1</Range1>
        <Range2>D2</Range2>
      </ProcessStep>
      <ProcessStep xsi:type="ProcessGoogleSheetsFind">
        <BreakPointChek>true</BreakPointChek>
        <IsDisabled>true</IsDisabled>
        <IsValid>true</IsValid>
        <ProcessStepId>826ac237-c7e1-4bf0-a84e-4b465dc73521</ProcessStepId>
        <SheetName>$SheeetName</SheetName>
        <SpreadSheetId>$SpreadSheetId</SpreadSheetId>
        <Range1>A1</Range1>
        <Range2>C4</Range2>
        <TextFind>prueba</TextFind>
        <Replace>true</Replace>
        <NewText>TEST</NewText>
        <ProcessStepName />
      </ProcessStep>
      <ProcessStep xsi:type="ProcessGoogleSheetsGetLastRow">
        <BreakPointChek>true</BreakPointChek>
        <IsDisabled>true</IsDisabled>
        <IsValid>true</IsValid>
        <ProcessStepId>2f0e8f5d-ad06-4c92-86a6-8915bf9f986c</ProcessStepId>
        <SheetName>$SheeetName</SheetName>
        <SpreadSheetId>$SpreadSheetId</SpreadSheetId>
        <Range1>A</Range1>
        <Range2 />
      </ProcessStep>
      <ProcessStep xsi:type="ProcessGoogleSheetsRemoveDuplicates">
        <BreakPointChek>true</BreakPointChek>
        <IsDisabled>true</IsDisabled>
        <IsValid>true</IsValid>
        <ProcessStepId>cbc03269-5ecd-44cd-a663-97c1b67135be</ProcessStepId>
        <SheetName>$SheeetName</SheetName>
        <SpreadSheetId>$SpreadSheetId</SpreadSheetId>
        <Range1>A1</Range1>
        <Range2>D7</Range2>
        <DuplicatesColumn>3</DuplicatesColumn>
        <ProcessStepName />
      </ProcessStep>
      <ProcessStep xsi:type="ProcessGoogleSheetsExistSheet">
        <BreakPointChek>true</BreakPointChek>
        <IsDisabled>true</IsDisabled>
        <IsValid>true</IsValid>
        <ProcessStepId>f5d01ce3-5adb-47d7-8285-c67138ec82c3</ProcessStepId>
        <SheetName>Sheet3</SheetName>
        <SpreadSheetId>$SpreadSheetId</SpreadSheetId>
      </ProcessStep>
      <ProcessStep xsi:type="ProcessGoogleSheetsOrderBy">
        <BreakPointChek>true</BreakPointChek>
        <IsDisabled>true</IsDisabled>
        <IsValid>true</IsValid>
        <ProcessStepId>c030f288-5b06-406e-a45f-3b16975e8419</ProcessStepId>
        <SheetName>Hoja 1</SheetName>
        <SpreadSheetId>$SpreadSheetId</SpreadSheetId>
        <Range1>A:0</Range1>
        <Range2>A:13</Range2>
        <TypeOrderColumn>Ascending</TypeOrderColumn>
        <OrderColumn>A</OrderColumn>
      </ProcessStep>
      <ProcessStep xsi:type="ProcessGoogleSheetsGetValidate">
        <BreakPointChek>false</BreakPointChek>
        <IsDisabled>true</IsDisabled>
        <IsValid>true</IsValid>
        <ProcessStepId>c0c7c1c8-7114-4297-bb98-bddfc138810e</ProcessStepId>
        <SheetName>$SheeetName</SheetName>
        <SpreadSheetId>$SpreadSheetId</SpreadSheetId>
        <Range1>A</Range1>
        <CellsToGet>A3,C1</CellsToGet>
      </ProcessStep>
      <ProcessStep xsi:type="ProcessGoogleSheetsInsertRemove">
        <BreakPointChek>true</BreakPointChek>
        <IsDisabled>false</IsDisabled>
        <IsValid>true</IsValid>
        <ProcessStepId>69b7ab82-be79-431c-b91b-2ee5cb6805ee</ProcessStepId>
        <SheetName>$SheeetName</SheetName>
        <SpreadSheetId>$SpreadSheetId</SpreadSheetId>
        <Type>Columns</Type>
        <Action>Insert</Action>
        <StartAndEndIndex>0,2</StartAndEndIndex>
      </ProcessStep>
      <ProcessStep xsi:type="ProcessGoogleSheetsInsertRemove">
        <BreakPointChek>true</BreakPointChek>
        <IsDisabled>true</IsDisabled>
        <IsValid>true</IsValid>
        <ProcessStepId>aa1c1ad8-ed1c-4598-81b9-542feb4b1cec</ProcessStepId>
        <SheetName>$SheeetName</SheetName>
        <SpreadSheetId>$SpreadSheetId</SpreadSheetId>
        <Type>Columns</Type>
        <Action>Remove</Action>
        <StartAndEndIndex>1,2</StartAndEndIndex>
      </ProcessStep>
      <ProcessStep xsi:type="ProcessGoogleSheetsFind">
        <BreakPointChek>false</BreakPointChek>
        <IsDisabled>true</IsDisabled>
        <IsValid>true</IsValid>
        <ProcessStepId>3d267641-8149-467c-b593-cb383e7551b2</ProcessStepId>
        <SheetName>$SheeetName</SheetName>
        <SpreadSheetId>$SpreadSheetId</SpreadSheetId>
        <Range1>A1</Range1>
        <Range2>F10</Range2>
        <TextFind>Test</TextFind>
        <Replace>true</Replace>
        <NewText>Testing</NewText>
      </ProcessStep>
      <ProcessStep xsi:type="ProcessGoogleSheetsInsertRemove">
        <BreakPointChek>true</BreakPointChek>
        <IsDisabled>true</IsDisabled>
        <IsValid>true</IsValid>
        <ProcessStepId>fefa1164-ed78-4a5a-8603-4610cc4982a5</ProcessStepId>
        <SheetName>$SheeetName</SheetName>
        <SpreadSheetId>$SpreadSheetId</SpreadSheetId>
        <Type>Rows</Type>
        <Action>Insert</Action>
        <StartAndEndIndex>0,2</StartAndEndIndex>
      </ProcessStep>
      <ProcessStep xsi:type="ProcessGoogleSheetsInsertRemove">
        <BreakPointChek>true</BreakPointChek>
        <IsDisabled>true</IsDisabled>
        <IsValid>true</IsValid>
        <ProcessStepId>435c1ba6-3b5f-44d1-8cbb-783cc8e6e6df</ProcessStepId>
        <SheetName>$SheeetName</SheetName>
        <SpreadSheetId>$SpreadSheetId</SpreadSheetId>
        <Type>Rows</Type>
        <Action>Remove</Action>
        <StartAndEndIndex>1,2</StartAndEndIndex>
      </ProcessStep>
      <ProcessStep xsi:type="ProcessGoogleSheetsTextToColumns">
        <BreakPointChek>false</BreakPointChek>
        <IsDisabled>true</IsDisabled>
        <IsValid>true</IsValid>
        <ProcessStepId>a3c5d68e-8455-465a-99b7-81295634d18a</ProcessStepId>
        <SheetName>$SheeetName</SheetName>
        <SpreadSheetId>$SpreadSheetId</SpreadSheetId>
        <Range1>A1</Range1>
        <ActionDelimiter>.</ActionDelimiter>
      </ProcessStep>
      <ProcessStep xsi:type="ProcessGoogleSheetsDispose">
        <BreakPointChek>true</BreakPointChek>
        <IsDisabled>false</IsDisabled>
        <IsValid>true</IsValid>
        <ProcessStepId>de08f853-0a48-48a3-8bad-fb2ed827e5e0</ProcessStepId>
      </ProcessStep>
    </ProcessSteps>
    <UiSteps />
  </PlaybackWorkSequence>
</ProcessNode>
          </ProcessNodeObject>
          <AliasList>
            <Alias>
              <ProcessStepId>cef7ecdc-1483-4bf7-87fa-9e0880a154d2</ProcessStepId>
              <PropertyName>IsSuccess</PropertyName>
              <AliasName>IsSuccess</AliasName>
            </Alias>
            <Alias>
              <ProcessStepId>0b3951f7-80ea-4723-b213-646362c1ecb6</ProcessStepId>
              <PropertyName>IsSuccess</PropertyName>
              <AliasName>IsSuccess</AliasName>
            </Alias>
            <Alias>
              <ProcessStepId>0b3951f7-80ea-4723-b213-646362c1ecb6</ProcessStepId>
              <PropertyName>ErrorMessages</PropertyName>
              <AliasName>errorProcess</AliasName>
            </Alias>
            <Alias>
              <ProcessStepId>06599156-f088-490a-86f2-8c349ecadfa6</ProcessStepId>
              <PropertyName>Value</PropertyName>
              <AliasName>getValues</AliasName>
            </Alias>
            <Alias>
              <ProcessStepId>06599156-f088-490a-86f2-8c349ecadfa6</ProcessStepId>
              <PropertyName>ErrorMessages</PropertyName>
              <AliasName>errorProcess</AliasName>
            </Alias>
            <Alias>
              <ProcessStepId>e3888826-bbd3-46c0-a23d-db00deebee80</ProcessStepId>
              <PropertyName>IsSuccess</PropertyName>
              <AliasName>IsSuccessCopyAndCut</AliasName>
            </Alias>
            <Alias>
              <ProcessStepId>e1c8b6fe-16aa-4599-bc19-04d1e9c1e5e4</ProcessStepId>
              <PropertyName>IsSuccess</PropertyName>
              <AliasName>IsSuccessCopyAndCut</AliasName>
            </Alias>
            <Alias>
              <ProcessStepId>d52eb95b-f926-4cfe-8815-cc98ba832d41</ProcessStepId>
              <PropertyName>IsSuccess</PropertyName>
              <AliasName>IsSuccessPaste</AliasName>
            </Alias>
            <Alias>
              <ProcessStepId>826ac237-c7e1-4bf0-a84e-4b465dc73521</ProcessStepId>
              <PropertyName>Value</PropertyName>
              <AliasName>find</AliasName>
            </Alias>
            <Alias>
              <ProcessStepId>2f0e8f5d-ad06-4c92-86a6-8915bf9f986c</ProcessStepId>
              <PropertyName>Value</PropertyName>
              <AliasName>getLastRow</AliasName>
            </Alias>
            <Alias>
              <ProcessStepId>cbc03269-5ecd-44cd-a663-97c1b67135be</ProcessStepId>
              <PropertyName>IsSuccess</PropertyName>
              <AliasName>IsSuccess</AliasName>
            </Alias>
            <Alias>
              <ProcessStepId>f5d01ce3-5adb-47d7-8285-c67138ec82c3</ProcessStepId>
              <PropertyName>IsSuccess</PropertyName>
              <AliasName>IsSuccess</AliasName>
            </Alias>
            <Alias>
              <ProcessStepId>c030f288-5b06-406e-a45f-3b16975e8419</ProcessStepId>
              <PropertyName>IsSuccess</PropertyName>
              <AliasName>IsSuccess</AliasName>
            </Alias>
            <Alias>
              <ProcessStepId>c030f288-5b06-406e-a45f-3b16975e8419</ProcessStepId>
              <PropertyName>ErrorMessages</PropertyName>
              <AliasName>errorProcess</AliasName>
            </Alias>
            <Alias>
              <ProcessStepId>69b7ab82-be79-431c-b91b-2ee5cb6805ee</ProcessStepId>
              <PropertyName>IsSuccess</PropertyName>
              <AliasName>insertRemove</AliasName>
            </Alias>
            <Alias>
              <ProcessStepId>aa1c1ad8-ed1c-4598-81b9-542feb4b1cec</ProcessStepId>
              <PropertyName>IsSuccess</PropertyName>
              <AliasName>insertRemove</AliasName>
            </Alias>
            <Alias>
              <ProcessStepId>3d267641-8149-467c-b593-cb383e7551b2</ProcessStepId>
              <PropertyName>IsSuccess</PropertyName>
              <AliasName>IsSuccess</AliasName>
            </Alias>
            <Alias>
              <ProcessStepId>3d267641-8149-467c-b593-cb383e7551b2</ProcessStepId>
              <PropertyName>Value</PropertyName>
              <AliasName>getFind</AliasName>
            </Alias>
            <Alias>
              <ProcessStepId>fefa1164-ed78-4a5a-8603-4610cc4982a5</ProcessStepId>
              <PropertyName>IsSuccess</PropertyName>
              <AliasName>insertRemove</AliasName>
            </Alias>
            <Alias>
              <ProcessStepId>a3c5d68e-8455-465a-99b7-81295634d18a</ProcessStepId>
              <PropertyName>IsSuccess</PropertyName>
              <AliasName>IsSuccess</AliasName>
            </Alias>
            <Alias>
              <ProcessStepId>de08f853-0a48-48a3-8bad-fb2ed827e5e0</ProcessStepId>
              <PropertyName>IsSuccess</PropertyName>
              <AliasName>isDispose</AliasName>
            </Alias>
          </AliasList>
        </DesignerItem>
        <DesignerItem>
          <Left>122</Left>
          <Top>90</Top>
          <Width>40</Width>
          <Height>40</Height>
          <ID>4ea2e41e-146f-4e8a-88d6-30a66fe787a9</ID>
          <zIndex>1</zIndex>
          <IsGroup>false</IsGroup>
          <ParentID>00000000-0000-0000-0000-000000000000</ParentID>
          <ProcessNodeObject>
            <ProcessNode xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="StartNode">
  <InputGuid>09bc0e8d-e9ad-4bb7-a899-9c98f30b3024</InputGuid>
  <IsDisabled>false</IsDisabled>
  <OutputGuids>31dbf2b4-d605-4bf6-ab9b-e96d979d5263</OutputGuids>
</ProcessNode>
          </ProcessNodeObject>
        </DesignerItem>
        <DesignerItem>
          <Left>726</Left>
          <Top>90</Top>
          <Width>40</Width>
          <Height>40</Height>
          <ID>62313258-aea7-44c1-b334-67bad924275a</ID>
          <zIndex>2</zIndex>
          <IsGroup>false</IsGroup>
          <ParentID>00000000-0000-0000-0000-000000000000</ParentID>
          <ProcessNodeObject>
            <ProcessNode xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="TerminateNode">
  <InputGuid>682dad4f-de67-4391-a780-d4c32e7f2536</InputGuid>
  <IsDisabled>false</IsDisabled>
</ProcessNode>
          </ProcessNodeObject>
        </DesignerItem>
        <DesignerItem>
          <Left>468</Left>
          <Top>67.5</Top>
          <Width>130</Width>
          <Height>91</Height>
          <ID>b066df4e-701f-4ac1-9de0-3a9a22a4fca3</ID>
          <zIndex>5</zIndex>
          <IsGroup>false</IsGroup>
          <ParentID>00000000-0000-0000-0000-000000000000</ParentID>
          <ProcessNodeObject>
            <ProcessNode xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ActionNode">
  <InputGuid>93055c8d-d44d-4927-b911-8617ecc7e86b</InputGuid>
  <IsDisabled>false</IsDisabled>
  <OutputGuids>ef4f8c4e-6921-493f-97b5-9cc759643a2e</OutputGuids>
  <PlaybackWorkSequence>
    <WorkSequenceId>1e583305-ae87-4efd-ae02-d31c4f462fd6</WorkSequenceId>
    <ProcessSteps />
    <UiSteps />
  </PlaybackWorkSequence>
</ProcessNode>
          </ProcessNodeObject>
          <AliasList />
        </DesignerItem>
      </DesignerItems>
      <Connections>
        <Connection>
          <SourceConnectorName>Right</SourceConnectorName>
          <SinkConnectorName>Left</SinkConnectorName>
          <SourceArrowSymbol>None</SourceArrowSymbol>
          <SinkArrowSymbol>Arrow</SinkArrowSymbol>
          <zIndex>3</zIndex>
          <guidSource>31dbf2b4-d605-4bf6-ab9b-e96d979d5263</guidSource>
          <guidSink>3703662b-0fe7-4eda-9a06-e37957a9cee5</guidSink>
        </Connection>
        <Connection>
          <SourceConnectorName>Right</SourceConnectorName>
          <SinkConnectorName>Left</SinkConnectorName>
          <SourceArrowSymbol>None</SourceArrowSymbol>
          <SinkArrowSymbol>Arrow</SinkArrowSymbol>
          <zIndex>4</zIndex>
          <guidSource>3beb41d1-2cad-449e-9c39-cdcdd8632ed1</guidSource>
          <guidSink>93055c8d-d44d-4927-b911-8617ecc7e86b</guidSink>
        </Connection>
        <Connection>
          <SourceConnectorName>Right</SourceConnectorName>
          <SinkConnectorName>Left</SinkConnectorName>
          <SourceArrowSymbol>None</SourceArrowSymbol>
          <SinkArrowSymbol>Arrow</SinkArrowSymbol>
          <zIndex>6</zIndex>
          <guidSource>ef4f8c4e-6921-493f-97b5-9cc759643a2e</guidSource>
          <guidSink>682dad4f-de67-4391-a780-d4c32e7f2536</guidSink>
        </Connection>
      </Connections>
    </AgilityAuto>
  </AgilityProject>
</AgilityEnvelope>